//DC
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = advancedRocketry125
}
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = generalRocketry
}
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = advancedRocketry25
}
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = advRocketry
}
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = heavyRocketry
}
@PARTUPGRADE[]:LAST[zzzETT]
{
	@techRequired = giganticRocketry
}

//FR
@PARTUPGRADE[SSTU-FR-D1]:LAST[zzzETT]
{
	@techRequired = fairings2
}
@PARTUPGRADE[SSTU-FR-D2]:LAST[zzzETT]
{
	@techRequired = fairings3
}
@PARTUPGRADE[SSTU-FR-D3]:LAST[zzzETT]
{
	@techRequired = fairings3
}
@PARTUPGRADE[SSTU-FR-D4]:LAST[zzzETT]
{
	@techRequired = fairings4
}
@PARTUPGRADE[SSTU-FR-D5]:LAST[zzzETT]
{
	@techRequired = fairings4
}

// MFT
@PARTUPGRADE[SSTU-MFT-D1]:LAST[zzzETT]
{
	@techRequired = advancedRocketry125
}
@PARTUPGRADE[SSTU-MFT-D2]:LAST[zzzETT]
{
	@techRequired = generalRocketry
}
@PARTUPGRADE[SSTU-MFT-D3]:LAST[zzzETT]
{
	@techRequired = advancedRocketry25
}
@PARTUPGRADE[SSTU-MFT-D4]:LAST[zzzETT]
{
	@techRequired = advRocketry
}
@PARTUPGRADE[SSTU-MFT-D5]:LAST[zzzETT]
{
	@techRequired = heavyRocketry
}
@PARTUPGRADE[SSTU-MFT-D6]:LAST[zzzETT]
{
	@techRequired = giganticRocketry
}
@PARTUPGRADE[SSTU-MFT-M1]:LAST[zzzETT]
{
	@techRequired = miniaturization
}

//MHS
@PARTUPGRADE[SSTU-MHS-D1]:LAST[zzzETT]
{
	@techRequired = advHeatManagement
}
@PARTUPGRADE[SSTU-MHS-D2]:LAST[zzzETT]
{
	@techRequired = advHeatManagement
}
@PARTUPGRADE[SSTU-MHS-D3]:LAST[zzzETT]
{
	@techRequired = specializedRadiators
}
@PARTUPGRADE[SSTU-MHS-D4]:LAST[zzzETT]
{
	@techRequired = exoticRadiators
}

//MSRB-Diameter
@PARTUPGRADE[SSTU-MSRB-D1]:LAST[zzzETT]
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-MSRB-D2]:LAST[zzzETT]
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-MSRB-D3]:LAST[zzzETT]
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-D4]:LAST[zzzETT]
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-D5]:LAST[zzzETT]
{
	@techRequired = giganticSRB
}

//MSRB-ISP
@PARTUPGRADE[SSTU-SC-ENG-SRB-GeneralRocketry]:LAST[zzzETT]
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-HeavyRocketry]:LAST[zzzETT]
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-HeavierRocketry]:LAST[zzzETT]
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-VeryHeavyRocketry]:LAST[zzzETT]
{
	@techRequired = giganticSRB
}

//MSRB-Segments
@PARTUPGRADE[SSTU-MSRB-S2]:LAST[zzzETT]
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-MSRB-S3]:LAST[zzzETT]
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-MSRB-S4]:LAST[zzzETT]
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-S5]:LAST[zzzETT]
{
	@techRequired = giganticSRB
}

//PPC
@PARTUPGRADE[SSTU-PPC-D2]:LAST[zzzETT]
{
	@techRequired = advUnmanned
}
@PARTUPGRADE[SSTU-PPC-D3]:LAST[zzzETT]
{
	@techRequired = probes2
}
@PARTUPGRADE[SSTU-PPC-D4]:LAST[zzzETT]
{
	@techRequired = probes2
}
@PARTUPGRADE[SSTU-PPC-D5]:LAST[zzzETT]
{
	@techRequired = probes3
}
@PARTUPGRADE[SSTU-PPC-D6]:LAST[zzzETT]
{
	@techRequired = giganticRocketry
}

//ST-Solar
@PARTUPGRADE[SSTU-ST-SolarUpgrade1]:LAST[zzzETT]
{
	@techRequired = advSolarTech
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade2]:LAST[zzzETT]
{
	@techRequired = advPVMaterials
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade3]:LAST[zzzETT]
{
	@techRequired = highTechSolar
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade4]:LAST[zzzETT]
{
	@techRequired = cuttingEdgeSolarTech
}

//TankTypes
@PARTUPGRADE[SSTU-VCMod-Lightweight]:LAST[zzzETT]
{
	@techRequired = exoticAlloys
}
@PARTUPGRADE[SSTU-VCMod-SuperLightweight]:LAST[zzzETT]
{
	@techRequired = metaMaterials
}
@PARTUPGRADE[SSTU-VCMod-LowBoiloff]:LAST[zzzETT]
{
	@techRequired = specializedRadiators
}
@PARTUPGRADE[SSTU-VCMod-ZeroBoiloff]:LAST[zzzETT]
{
	@techRequired = thermodynamics3
}
@PARTUPGRADE[SSTU-VCMod-LightweightZeroBoiloff]:LAST[zzzETT]
{
	@techRequired = exoticRadiators
}

// -----
