//
// TacLifeSupport
//
@PART[TacSelfDestruct]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = electrics
}
@PART[TacFoodContainerSmall|TacLifeSupportContainerSmall|TacOxygenContainerSmall|TacWasteContainerSmall|TacWaterContainerSmall]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = lifeSupport
}
@PART[TacAirFilter|TacFoodContainer|TacLifeSupportContainer|TacOxygenContainer|TacWasteContainer|TacWaterContainer|TacWaterPurifier]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = advLifeSupport
}
@PART[TacCarbonExtractor|TacFoodContainerLarge|TacLifeSupportContainerLarge|TacOxygenContainerLarge|TacSabatierRecyclerLarge|TacWasteContainerLarge|TacWaterContainerLarge|TacWaterPurifierLarge|TacWaterSplitter]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = recyclingTech
}
@PART[TacCarbonExtractorLarge|TacCarbonExtractorLarge375|TacFoodContainerLarge375|TacLifeSupportContainerLarge375|TacOxygenContainerLarge375|TacSabatierRecyclerLarge375|TacWasteContainerLarge375|TacWaterPurifierLarge375]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = hydroponics
}
@PART[TacSabatierRecycler]:NEEDS[ThunderAerospace/TacLifeSupport]:FOR[zzzReETT]
{
		@TechRequired = longTermHabitation
}