//
// Copied from the original release as-is, not tested for the rework

@PARTUPGRADE[ProceduralPartsTank1500L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank1500L
    //partIcon = proceduralTankLiquid
    @techRequired = basicRocketry
    //title = Procedural Tank (1.5 kL)
    //description = Procedural Tank max volume is 1.5 kL
}

@PARTUPGRADE[ProceduralPartsTank2500L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank2500L
    //partIcon = proceduralTankLiquid
    @techRequired = precisionPropulsion
    //title = Procedural Tank (2.5 kL)
    //description = Procedural Tank max volume is 2.5 kL
}

@PARTUPGRADE[ProceduralPartsTankAviation]:FOR[zzzReETT]
{
    //name = ProceduralPartsTankAviation
    //partIcon = proceduralTankLiquid
    @techRequired = aerodynamics
    //title = Procedural Tank (Aviation)
    //description = Procedural Tank min diameter is 0.625m (Mk0)
}

@PARTUPGRADE[ProceduralPartsTank20000L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank20000L
    //partIcon = proceduralTankLiquid
    @techRequired = advancedRocketry25
    //title = Procedural Tank (20 kL)
    //description = Procedural Tank max volume is 20 kL
}

@PARTUPGRADE[ProceduralPartsTank37000L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank37000L
    //partIcon = proceduralTankLiquid
    @techRequired = advRocketry
    //title = Procedural Tank (37 kL)
    //description = Procedural Tank max volume is 37 kL
}

@PARTUPGRADE[ProceduralPartsTank45000L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank45000L
    //partIcon = proceduralTankLiquid
    @techRequired = heavyRocketry
    //title = Procedural Tank (45 kL)
    //description = Procedural Tank max volume is 45 kL
}

@PARTUPGRADE[ProceduralPartsTank85000L]:FOR[zzzReETT]
{
    //name = ProceduralPartsTank85000L
    //partIcon = proceduralTankLiquid
    @techRequired = heavierRocketry
    //title = Procedural Tank (85 kL)
    //description = Procedural Tank max volume is 85 kL
}

@PARTUPGRADE[ProceduralPartsTankMiniaturization]:FOR[zzzReETT]
{
    //name = ProceduralPartsTankMiniaturization
    //partIcon = proceduralTankLiquid
    @techRequired = advMiniaturization
    //title = Procedural Tank (Miniaturization)
    //description = Procedural Tank min dimensions are reduced
}

@PARTUPGRADE[ProceduralPartsTankUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsTankUnlimited
    //partIcon = proceduralTankLiquid
    @techRequired = colossalRocketry
    //title = Procedural Tank (Unlimited)
    //description = Procedural Tank size is unrestricted
}

@PARTUPGRADE[ProceduralPartsTankOre1]:FOR[zzzReETT]
{
    //name = ProceduralPartsTankOre1
    //partIcon = proceduralTankOre
    @techRequired = Cargo3
    //title = Procedural Ore Tank (Expanded)
    //description = Procedural Ore Tank dimensions are increased
}

@PARTUPGRADE[ProceduralPartsNoseCone1.5M]:FOR[zzzReETT]
{
    //name = ProceduralPartsNoseCone1.5M
    //partIcon = proceduralNoseCone
    @techRequired = specializedConstruction
    //title = Procedural NoseCone (1.5m)
    //description = Procedural NoseCone max length 1.5m
}

@PARTUPGRADE[ProceduralPartsNoseCone2.5M]:FOR[zzzReETT]
{
    //name = ProceduralPartsNoseCone2.5M
    //partIcon = proceduralNoseCone
    @techRequired = fairings25
    //title = Procedural NoseCone (2.5m)
    //description = Procedural NoseCone max diameter 2.5m
}

@PARTUPGRADE[ProceduralPartsNoseConeUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsNoseConeUnlimited
    //partIcon = proceduralNoseCone
    @techRequired = fairings4
    //title = Procedural NoseCone (Unlimited)
    //description = Procedural NoseCone max diameter unrestricted
}

@PARTUPGRADE[ProceduralPartsBattery300]:FOR[zzzReETT]
{
    //name = ProceduralPartsBattery300
    //partIcon = proceduralBattery
    @techRequired = advElectrics
    //title = Procedural Battery (300 EC)
    //description = Procedural Batteries can contain 300 EC
}

@PARTUPGRADE[ProceduralPartsBattery600]:FOR[zzzReETT]
{
    //name = ProceduralPartsBattery600
    //partIcon = proceduralBattery
    @techRequired = largeElectrics
    //title = Procedural Battery (600 EC)
    //description = Procedural Batteries can contain 600 EC
}

@PARTUPGRADE[ProceduralPartsBattery2400]:FOR[zzzReETT]
{
    //name = ProceduralPartsBattery2400
    //partIcon = proceduralBattery
    @techRequired = highTechElectricalSystems
    //title = Procedural Battery (2400 EC)
    //description = Procedural Batteries can contain 2400 EC
}

@PARTUPGRADE[ProceduralPartsBattery4800]:FOR[zzzReETT]
{
    //name = ProceduralPartsBattery4800
    //partIcon = proceduralBattery
    @techRequired = experimentalElectrics
    //title = Procedural Battery (4800 EC)
    //description = Procedural Batteries can contain 4800 EC
}

@PARTUPGRADE[ProceduralPartsBatteryUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsBatteryUnlimited
    //partIcon = proceduralBattery
    @techRequired = expEMSystems
    //title = Procedural Battery (Unlimited EC)
    //description = Procedural Batteries can contain any amount of EC
}

@PARTUPGRADE[ProceduralPartsDecoupler3m]:FOR[zzzReETT]
{
    //name = ProceduralPartsDecoupler3m
    //partIcon = proceduralStackDecoupler
    @techRequired = advancedRocketry25
    //title = Procedural Decoupler (3m)
    //description = Procedural Decoupler maximum diameter is 3m
}

@PARTUPGRADE[ProceduralPartsDecoupler4.5m]:FOR[zzzReETT]
{
    //name = ProceduralPartsDecoupler4.5m
    //partIcon = proceduralStackDecoupler
    @techRequired = massiveRocketry
    //title = Procedural Decoupler (4.5m)
    //description = Procedural Decoupler maximum diameter is 4.5m
}

@PARTUPGRADE[ProceduralPartsDecoupler0.125m]:FOR[zzzReETT]
{
    //name = ProceduralPartsDecoupler0.125m
    //partIcon = proceduralStackDecoupler
    @techRequired = advMiniaturization
    //title = Procedural Decoupler (0.125m)
    //description = Procedural Decoupler minimum diameter is 0.125m
}

@PARTUPGRADE[ProceduralPartsDecouplerUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsDecouplerUnlimited
    //partIcon = proceduralStackDecoupler
    @techRequired = giganticRocketry
    //title = Procedural Decoupler (Unlimited)
    //description = Procedural Decoupler diameter is unrestricted
}

@PARTUPGRADE[ProceduralPartsHeatshield3m]:FOR[zzzReETT]
{
    //name = ProceduralPartsHeatshield3m
    //partIcon = proceduralHeatshield
    @techRequired = advHeatManagement
    //title = Procedural Heatshield (3m)
    //description = Procedural Heatshield maximum diameter is 3m
}

@PARTUPGRADE[ProceduralPartsHeatshield5m]:FOR[zzzReETT]
{
    //name = ProceduralPartsHeatshield5m
    //partIcon = proceduralHeatshield
    @techRequired = thermodynamics3
    //title = Procedural Heatshield (5m)
    //description = Procedural Heatshield maximum diameter is 5m
}

@PARTUPGRADE[ProceduralPartsHeatshield0.125m]:FOR[zzzReETT]
{
    //name = ProceduralPartsHeatshield0.125m
    //partIcon = proceduralHeatshield
    @techRequired = advMiniaturization
    //title = Procedural Heatshield (0.125m)
    //description = Procedural Heatshield minimum diameter is 0.125m
}

@PARTUPGRADE[ProceduralPartsHeatshieldUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsHeatshieldUnlimited
    //partIcon = proceduralHeatshield
    @techRequired = exoticRadiators
    //title = Procedural Heatshield (Unlimited)
    //description = Procedural Heatshield diameter is unrestricted
}

@PARTUPGRADE[ProceduralPartsSRB3m]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRB3m
    //partIcon = proceduralTankSRB
    @techRequired = VeryHeavySolids
    //title = Procedural SRB (3m)
    //description = Procedural SRB maximum length is 3m
}

@PARTUPGRADE[ProceduralPartsSRB10kL]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRB10kL
    //partIcon = proceduralTankSRB
    @techRequired = advancedSolids
    //title = Procedural SRB (10 kL)
    //description = Procedural SRB dimensions expanded, maximum volume is 10kL
}

@PARTUPGRADE[ProceduralPartsSRBDiam3m]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRBDiam3m
    //partIcon = proceduralTankSRB
    @techRequired = heavierSRB
    //title = Procedural SRB (3m diameter)
    //description = Procedural SRB maximum diameter is 3m
}

@PARTUPGRADE[ProceduralPartsSRB40kL]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRB40kL
    //partIcon = proceduralTankSRB
    @techRequired = VeryHeavySolids
    //title = Procedural SRB (40 kL)
    //description = Procedural SRB maximum volume is 40kL
}

@PARTUPGRADE[ProceduralPartsSRB50kL]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRB50kL
    //partIcon = proceduralTankSRB
    @techRequired = ColossalSRBs
    //title = Procedural SRB (50 kL)
    //description = Procedural SRB dimensions expanded, maximum volume is 50kL
}

@PARTUPGRADE[ProceduralPartsSRBUnlimited]:FOR[zzzReETT]
{
    //name = ProceduralPartsSRBUnlimited
    //partIcon = proceduralTankSRB
    @techRequired = GiganticSRBs
    //title = Procedural SRB (Unlimited)
    //description = Procedural SRB dimensions are unrestricted
}