//DC
@PARTUPGRADE[]:FINAL
{
	@techRequired = advancedRocketry125
}
@PARTUPGRADE[]:FINAL
{
	@techRequired = generalRocketry
}
@PARTUPGRADE[]:FINAL
{
	@techRequired = advancedRocketry25
}
@PARTUPGRADE[]:FINAL
{
	@techRequired = advRocketry
}
@PARTUPGRADE[]:FINAL
{
	@techRequired = heavyRocketry
}
@PARTUPGRADE[]:FINAL
{
	@techRequired = giganticRocketry
}

//FR
@PARTUPGRADE[SSTU-FR-D1]:FINAL
{
	@techRequired = fairings2
}
@PARTUPGRADE[SSTU-FR-D2]:FINAL
{
	@techRequired = fairings3
}
@PARTUPGRADE[SSTU-FR-D3]:FINAL
{
	@techRequired = fairings3
}
@PARTUPGRADE[SSTU-FR-D4]:FINAL
{
	@techRequired = fairings4
}
@PARTUPGRADE[SSTU-FR-D5]:FINAL
{
	@techRequired = fairings4
}

// MFT
@PARTUPGRADE[SSTU-MFT-D1]:FINAL
{
	@techRequired = advancedRocketry125
}
@PARTUPGRADE[SSTU-MFT-D2]:FINAL
{
	@techRequired = generalRocketry
}
@PARTUPGRADE[SSTU-MFT-D3]:FINAL
{
	@techRequired = advancedRocketry25
}
@PARTUPGRADE[SSTU-MFT-D4]:FINAL
{
	@techRequired = advRocketry
}
@PARTUPGRADE[SSTU-MFT-D5]:FINAL
{
	@techRequired = heavyRocketry
}
@PARTUPGRADE[SSTU-MFT-D6]:FINAL
{
	@techRequired = giganticRocketry
}
@PARTUPGRADE[SSTU-MFT-M1]:FINAL
{
	@techRequired = miniaturization
}

//MHS
@PARTUPGRADE[SSTU-MHS-D1]:FINAL
{
	@techRequired = advHeatManagement
}
@PARTUPGRADE[SSTU-MHS-D2]:FINAL
{
	@techRequired = advHeatManagement
}
@PARTUPGRADE[SSTU-MHS-D3]:FINAL
{
	@techRequired = specializedRadiators
}
@PARTUPGRADE[SSTU-MHS-D4]:FINAL
{
	@techRequired = exoticRadiators
}

//MSRB-Diameter
@PARTUPGRADE[SSTU-MSRB-D1]:FINAL
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-MSRB-D2]:FINAL
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-MSRB-D3]:FINAL
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-D4]:FINAL
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-D5]:FINAL
{
	@techRequired = giganticSRB
}

//MSRB-ISP
@PARTUPGRADE[SSTU-SC-ENG-SRB-GeneralRocketry]:FINAL
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-HeavyRocketry]:FINAL
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-HeavierRocketry]:FINAL
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-SC-ENG-SRB-VeryHeavyRocketry]:FINAL
{
	@techRequired = giganticSRB
}

//MSRB-Segments
@PARTUPGRADE[SSTU-MSRB-S2]:FINAL
{
	@techRequired = AdvancedSRB
}
@PARTUPGRADE[SSTU-MSRB-S3]:FINAL
{
	@techRequired = heavierSRB
}
@PARTUPGRADE[SSTU-MSRB-S4]:FINAL
{
	@techRequired = VeryHeavySRB
}
@PARTUPGRADE[SSTU-MSRB-S5]:FINAL
{
	@techRequired = giganticSRB
}

//PPC
@PARTUPGRADE[SSTU-PPC-D2]:FINAL
{
	@techRequired = advUnmanned
}
@PARTUPGRADE[SSTU-PPC-D3]:FINAL
{
	@techRequired = probes2
}
@PARTUPGRADE[SSTU-PPC-D4]:FINAL
{
	@techRequired = probes2
}
@PARTUPGRADE[SSTU-PPC-D5]:FINAL
{
	@techRequired = probes3
}
@PARTUPGRADE[SSTU-PPC-D6]:FINAL
{
	@techRequired = giganticRocketry
}

//ST-Solar
@PARTUPGRADE[SSTU-ST-SolarUpgrade1]:FINAL
{
	@techRequired = advSolarTech
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade2]:FINAL
{
	@techRequired = advPVMaterials
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade3]:FINAL
{
	@techRequired = highTechSolar
}
@PARTUPGRADE[SSTU-ST-SolarUpgrade4]:FINAL
{
	@techRequired = cuttingEdgeSolarTech
}

//TankTypes
@PARTUPGRADE[SSTU-VCMod-Lightweight]:FINAL
{
	@techRequired = exoticAlloys
}
@PARTUPGRADE[SSTU-VCMod-SuperLightweight]:FINAL
{
	@techRequired = metaMaterials
}
@PARTUPGRADE[SSTU-VCMod-LowBoiloff]:FINAL
{
	@techRequired = specializedRadiators
}
@PARTUPGRADE[SSTU-VCMod-ZeroBoiloff]:FINAL
{
	@techRequired = thermodynamics3
}
@PARTUPGRADE[SSTU-VCMod-LightweightZeroBoiloff]:FINAL
{
	@techRequired = exoticRadiators
}

// -----
